# EndlessShapes2

./: AssemblyFilePath.txt  README.md  header.header  plugin.json
Character Items/: Deco_19cf3dd.charitem
Items/: DecorationBuilder_232087b.item
Meshes/: StereoscopicHologram_057bd9b.mesh
Source/: EndlessShapes2.sln
Source/EndlessShapes2_v3p4p3/: DecorationBuilderData.cs  DecorationTetherMove.cs  EndlessShapes2Patch.cs  EndlessShapes2_v3p4p3.csproj  ModInformation.cs  OBJ_FileCreation.cs  OBJ_Mesh.cs  packages.config
Source/EndlessShapes2_v3p4p3/Polygon/: MimicAndDecorationCommonData.cs  PolygonData.cs  PolygonDataControl.cs  PolygonType.cs  SideData.cs  StructureBlockGUID.cs  StructureBlockType.cs
Source/EndlessShapes2_v3p4p3/Properties/: AssemblyInfo.cs
Source/EndlessShapes2_v3p4p3/UI/: DBUI_FinalConfirmationTab.cs  DBUI_FinalConfirmationWindows.cs
Source/EndlessShapes2_v3p5p5/: DecorationBuilder.cs  EndlessShapes2_v3p5p5.csproj  ModPlugin.cs  ModStartup.cs  SimpleFloatInput.cs  app.config  bin&obj delete.bat
Source/EndlessShapes2_v3p5p5/Polygon/: MADCD_Generation.cs  StructureBlockGUID_Memory.cs
Source/EndlessShapes2_v3p5p5/UI/: DBUIAdvancedSettingTab.cs  DBUI_BasicSettingTab.cs  DBUI_SettingWindows.cs
Source/EndlessShapes2_v3p8p5/: DecorationBuilder.cs  DecorationBuilderData.cs  DecorationTetherMove.cs  EndlessShapes2Patch.cs  EndlessShapes2_v3p8p5.csproj  OBJ_FileCreation.cs  SimpleFloatInput.cs
Source/EndlessShapes2_v3p8p5/Properties/: AssemblyInfo.cs
Source/EndlessShapes2_v3p8p5/UI/: DBUIAdvancedSettingTab.cs  DBUI_FinalConfirmationTab.cs  DBUI_FinalConfirmationWindows.cs
Source/EndlessShapes2_v4p2p1/: DecorationBuilder.cs  EndlessShapes2_v4p2p1.csproj  OBJ_FileCreation.cs  app.config
Source/EndlessShapes2_v4p2p1/ES2_Polygon/: MADCD_PolygonInput.cs
Source/EndlessShapes2_v4p2p1/ES2_UI/: DBUI_BasicSettingTab.cs  DBUI_FinalConfirmationTab.cs  DBUI_SettingWindows.cs
Source/EndlessShapes2_v4p2p9/: DecorationBuilder.cs  DecorationBuilderData.cs  EndlessShapes2_v4p2p9.csproj  ModStartup.cs  OBJ_Mesh.cs
Source/EndlessShapes2_v4p2p9/ES2_Polygon/: MADCD_PolygonInput.cs
Source/EndlessShapes2_v4p2p9/ES2_UI/: DBUIAdvancedSettingTab.cs
